# Upstreams
upstream jenkinsserver {
    server localhost:8080;
}

# Test node server
upstream nodeserver {
    server localhost:3010;
}

# Spring boot
upstream springserver {
    server localhost:5000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  j9a406.p.ssafy.io;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        #rewrite ^(.*) https://j9a406.p.ssafy.io:443$1 permanent;
        return 301 https://$server_name$request_uri;
    }

    location /.well-known/acme-challenge {
	    root /var/lib/letsencrypt/;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name j9a406.p.ssaffy.io;

    # SSL Config
    ssl_certificate         /etc/letsencrypt/live/j9a406.p.ssafy.io/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/j9a406.p.ssafy.io/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/j9a406.p.ssafy.io/fullchain.pem;

    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 5m;
    ssl_stapling on;
    ssl_stapling_verify on;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers off;

    # Proxy
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Proto https;
    proxy_headers_hash_bucket_size 512;
    proxy_redirect off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /.well-known/acme-challenge {
	    root /var/lib/letsencrypt/;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Jenkins
    location /jenkins {
        proxy_pass http://jenkinsserver;
    }

    # Test Node.js
    location /api {
        proxy_pass http://springserver;
        #proxy_pass http://nodeserver;
    }
}
